# Auth-Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/loginservice/: LoginServiceApplication.java
src/main/java/com/example/loginservice/client/: ChatClient.java  MyClient.java  MyClientConfiguration.java  MyJsonClient.java  PostClient.java
src/main/java/com/example/loginservice/config/: JsonConfig.java  MultiPartConfig.java  MyPojoWriter.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfiguration.java
src/main/java/com/example/loginservice/controller/: ChatController.java  FindController.java  MyController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/example/loginservice/dto/: ChatListDTO.java  IdPageDTO.java  JwtToken.java  MemListRes.java  MypageReq.java  PostReq.java  PostRes.java  QnADTO.java  UserReq.java  UserRes.java
src/main/java/com/example/loginservice/etity/: Account.java  Authority.java  EnableAccount.java  RefreshToken.java  Score.java  User.java
src/main/java/com/example/loginservice/extractor/: Cryptography.java  Genarator.java  JwtExtractor.java
src/main/java/com/example/loginservice/global/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/java/com/example/loginservice/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/loginservice/repository/: EnableAccountRepository.java  RefreshTokenRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/example/loginservice/service/: MailService.java  RedisUtils.java  ScoreService.java  UserService.java
src/main/resources/: application.properties
